# PressGangCCMSCSPClient

./: .gitignore  README.md  csprocessor.bash  pom.xml
rpm-script/: compile-commons.sh  compile-csp.sh  csp-compile-package.sh  csp-package-SNAPSHOT.sh  csp-package.sh
rpm-script/rpm/SPECS/: cspclient-0.28.0.spec  cspclient-0.28.1.spec  cspclient-0.28.2.spec  cspclient-0.28.3.spec  cspclient-0.28.4.spec  cspclient-0.28.5.spec  cspclient-0.29.0.spec  cspclient-0.29.1.spec  cspclient-0.29.2.spec  cspclient-0.29.3.spec  cspclient-0.29.4.spec  cspclient-0.30.0.spec  cspclient-0.30.1.spec  cspclient-0.30.2.spec  cspclient-0.31.0.spec  cspclient-0.32.0.spec  cspclient-0.32.1.spec  cspclient-0.32.2.spec  cspclient-0.32.3.spec  cspclient-0.33.0.spec  cspclient-0.33.1.spec  cspclient-0.33.2.spec  cspclient-0.33.3.spec  cspclient-0.33.4.spec  cspclient-0.33.5.spec  cspclient-0.33.6.spec  cspclient-0.33.7.spec  cspclient-1.0.0.spec  cspclient-1.0.1.spec  cspclient-1.0.2.spec  cspclient-1.0.3.spec  cspclient-1.0.4.spec  cspclient-1.0.5.spec  cspclient-1.0.6.spec  cspclient-1.0.7.spec  cspclient-1.2.1.spec  cspclient-1.2.2.spec  cspclient-1.2.3.spec  cspclient-1.2.4.spec  cspclient-1.2.spec  (+33 more)
src/main/java/com/redhat/contentspec/client/: Client.java  ShutdownInterceptor.java
src/main/java/com/redhat/contentspec/client/commands/: AssembleCommand.java  BuildCommand.java  CheckoutCommand.java  ChecksumCommand.java  CloneCommand.java  CreateCommand.java  InfoCommand.java  ListCommand.java  PreviewCommand.java  PublishCommand.java  PullCommand.java  PullSnapshotCommand.java  PushCommand.java  PushTranslationCommand.java  RevisionsCommand.java  SearchCommand.java  SetupCommand.java  SnapshotCommand.java  StatusCommand.java  SyncTranslationCommand.java  TemplateCommand.java  ValidateCommand.java
src/main/java/com/redhat/contentspec/client/commands/base/: BaseCommand.java  BaseCommandImpl.java  BaseCommandImplWithIds.java
src/main/java/com/redhat/contentspec/client/config/: ClientConfiguration.java  ContentSpecConfiguration.java  ServerConfiguration.java  ZanataServerConfiguration.java
src/main/java/com/redhat/contentspec/client/constants/: ConfigConstants.java  Constants.java
src/main/java/com/redhat/contentspec/client/converter/: BuildTypeConverter.java  FileConverter.java  LocaleIdConverter.java
src/main/java/com/redhat/contentspec/client/entities/: ConfigDefaults.java  RESTVersionDecorator.java  Revision.java  RevisionList.java  Snap.java  SnapshotList.java  Spec.java  SpecList.java
src/main/java/com/redhat/contentspec/client/utils/: ClientUtilities.java  LoggingUtilities.java
src/main/java/com/redhat/contentspec/client/validator/: BuildTypeValidator.java  OverrideValidator.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/: Client.java  ShutdownInterceptor.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/commands/: AddRevisionCommand.java  AssembleCommand.java  BuildCommand.java  CheckoutCommand.java  ChecksumCommand.java  CloneCommand.java  CreateCommand.java  EditCommand.java  InfoCommand.java  ListCommand.java  PreviewCommand.java  PublishCommand.java  PullCommand.java  PullSnapshotCommand.java  PushCommand.java  PushTranslationCommand.java  RevisionsCommand.java  SearchCommand.java  SetupCommand.java  SnapshotCommand.java  StatusCommand.java  SyncTranslationCommand.java  TemplateCommand.java  ValidateCommand.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/commands/base/: BaseCommand.java  BaseCommandImpl.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/config/: ClientConfiguration.java  ContentSpecConfiguration.java  ServerConfiguration.java  ZanataServerConfiguration.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/constants/: ConfigConstants.java  Constants.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/converter/: BuildTypeConverter.java  FileConverter.java  LocaleIdConverter.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/entities/: ConfigDefaults.java  RESTVersionDecorator.java  Revision.java  RevisionList.java  Snap.java  SnapshotList.java  Spec.java  SpecList.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/processor/: ClientContentSpecProcessor.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/utils/: ClientUtilities.java  LoggingUtilities.java  TranslationUtilities.java
src/main/java/org/jboss/pressgang/ccms/contentspec/client/validator/: BuildTypeValidator.java  OverrideValidator.java
src/main/resources/: commands.properties  log4j.properties  messages.properties
src/test/java/com/redhat/contentspec/client/: BaseUnitTest.java
src/test/java/com/redhat/contentspec/client/commands/: ChecksumCommandStaticTest.java  ChecksumCommandTest.java
src/test/java/com/redhat/contentspec/client/tests/: LoggingUtilitiesTestCase.java
src/test/java/com/redhat/contentspec/client/utils/: LoggingUtilitiesTestCase.java
src/test/java/org/jboss/pressgang/ccms/contentspec/client/: BaseUnitTest.java  ClientTest.java
src/test/java/org/jboss/pressgang/ccms/contentspec/client/commands/: AssembleCommandTest.java  BaseCommandTest.java  BuildCommandTest.java  CheckoutCommandTest.java  ChecksumCommandStaticTest.java  ChecksumCommandTest.java  CreateCommandTest.java  EditCommandTest.java  InfoCommandUnitTest.java  ListCommandTest.java  PreviewCommandTest.java  PublishCommandTest.java  PullCommandTest.java  PullSnapshotCommandTest.java  PushCommandTest.java  PushTranslationCommandTest.java  RevisionsCommandTest.java  SearchCommandTest.java  SetupCommandTest.java  SnapshotCommandTest.java  StatusCommandTest.java  SyncTranslationCommandTest.java  TemplateCommandTest.java  ValidateCommandTest.java
src/test/java/org/jboss/pressgang/ccms/contentspec/client/utils/: ClientUtilitiesTest.java  LoggingUtilitiesTest.java  LoggingUtilitiesTestCase.java
src/test/java/org/jboss/pressgang/ccms/wrapper/mock/: LocaleWrapperMock.java
src/test/resources/: StatusCommand-post.contentspec  csprocessor.cfg  log4j.properties
(+3 files in other folders)
