ANSWER_YES = Automatically answer "yes" to any questions.
COMMIT_MESSAGE = A commit message about what was changed.
COMMIT_REV_MESSAGE = The commit message should be set to be included in the Revision History.
DISABLE_SSL_CERT_CHECK = Disable the SSL Certificate validation.
EXEC_TIME = Show the execution time of the command.
OUTPUT = Save the output to the specified file/directory.
REV_MESSAGE = Add a message for the revision history.
STRICT_TITLES = Enforce that all titles match their matching topic titles.
ZANATA_SERVER = The zanata server to be associated with the Content Specification.
ZANATA_PROJECT = The zanata project name to be associated with the Content Specification.
ZANATA_PROJECT_VERSION = The zanata project version to be associated with the Content Specification.

ADD_REVISION = Adds a <revision> entry to a Content Specifications Revision History.
ADD_REVISION_MESSAGE = Add a message for the revision entry.
ADD_REVISION_LOCALE = What locale the revision should be added to.
ADD_REVISION_FIRSTNAME = The firstname of the author for the revision entry.
ADD_REVISION_SURNAME = The surname of the author for the revision entry.
ADD_REVISION_EMAIL = The email of the author for the revision entry.
ADD_REVISION_REVNUMBER = The revnumber for the revision entry.
ADD_REVISION_DATE = The date for the revision entry.

ASSEMBLE = Builds and Assembles a Content Specification so that it is ready to be previewed.
ASSEMBLE_NO_BUILD = Don't build the Content Specification.
ASSEMBLE_HIDE_OUTPUT = Hide the output from assembling the Content Specification.
ASSEMBLE_NO_PUBLICAN_BUILD = Don't build the Content Specification after unzipping.
ASSEMBLE_PUBLICAN_CONFIG = The publican.cfg configuration file that should be used when running publican.

BUILD = Build a Content Specification from the server.
BUILD_HIDE_ERRORS = Hide the errors in the output.
BUILD_HIDE_CONTENT_SPEC = Show the content spec page in the output.
BUILD_INLINE_INJECTION = Stop injections from being processed when building.
BUILD_INJECTION_TYPES = Specify certain topic types that injection should be processed on.
BUILD_PUBLICAN_OVERRIDES = Override a publican.cfg parameter during the build. This can also be used to add publican.cfg parameters.
BUILD_HIDE_BUG_LINKS = Hide the bug reporting links in the output.
BUILD_FORCE_BUG_LINKS = Forcibly show the bug reporting links in the output.
BUILD_EMPTY_LEVELS = Allow building with empty levels.
BUILD_EDITOR_LINKS = Insert Editor links for each topic.
BUILD_LOCALE = What locale to build the content spec for.
BUILD_FETCH_PUBSNUM = Fetch the pubsnumber directly from brew.
BUILD_SHOW_REPORT = Show the Report chapter in the output.
BUILD_TARGET_LOCALE = The output target locale if it is different from the --lang option.
BUILD_UPDATE = Update all current revisions, to the latest version when building.
BUILD_DRAFT = Build the book as a draft.
BUILD_SHOW_REMARKS = Build the book with remarks visible.
BUILD_FLATTEN_TOPICS = Flatten the topics folder, so no subdirectories exist when building.
BUILD_FLATTEN = Flatten the topics so only chapter/appendix/part files exist.
BUILD_FORMAT = What format to build the content spec in.
BUILD_SKIP_BUG_LINK_VALIDATION = Skip the bug link validation when building the Content Specification.

CHECKOUT = Checkout an existing Content Specification from the server
CHECKOUT_FORCE = Force the Content Specification directories to be created.

CHECKSUM = Get the checksum value for a Content Specification.

CLONE = Clone a Content Specification to create a new Content Specification.

CREATE = Create a new Content Specification on the server.
CREATE_NO_CREATE_CSPROCESSOR_CFG = Don't create the csprocessor.cfg and other files.
CREATE_FORCE = Force the Content Specification directories to be created.

EDIT = Edit a content specification or topic using a local editor.
EDIT_LOCALE = What locale to edit.
EDIT_CONTENT_SPEC = Edit a content specification.
EDIT_TOPIC = Edit a topic.
EDIT_REV_HISTORY = Edit a content specifications revision history.

INFO = Get some basic information and metrics about a project.

LIST = List the Content Specifications on the server.
LIST_LIMIT = Limit the results to only show up to <NUM> results.

PREVIEW = Build, Assemble and then open the preview of the Content Specification.
PREVIEW_NO_ASSEMBLE = Don't assemble the Content Specification.

PUBLISH = Build, Assemble and then Publish the Content Specification.
PUBLISH_MESSAGE = Add a message to be used with the publish command.

PULL = Pull a Content Specification from the server.

PULL_SNAPSHOT = Pull a revision of a content specification that represents a snapshot in time.

PUSH = Push an updated Content Specification to the server.
PUSH_ONLY = Only push the Content Specification and don't save the Post Processed Content Specification.

PUSH_TRANSLATION = Push a Content Specification and it's topics to Zanata for translation.
PUSH_TRANSLATION_CONTENT_SPEC_ONLY = Only push the the content specification to Zanata.

REVISIONS = Get a list of revisions for a specified ID.

SEARCH = Search for a Content Specification.

SETUP = Setup the Content Specification Processor configuration files.

SNAPSHOT = Pull a revision of a Content Specification that represents a snapshot in time and push it back to the server.
SNAPSHOT_MAX_REV = The maximum revision to update all topics to.
SNAPSHOT_UPDATE = Update all current revisions when processing the snapshot.
SNAPSHOT_CREATE_NEW = Create the snapshot as a new Content Specification.

STATUS = Check the status of a local copy of a Content Specification compared to the server.

SYNC_TRANSLATION = Sync the translations for a Content Specification with Zanata.
SYNC_TRANSLATION_LOCALES = The locales to sync for the specified IDs.

TEMPLATE = Get a basic Content Specification template.

VALIDATE = Validate a Content Specification.