# Root logger option
log4j.rootLogger=FATAL, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=FATAL

log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.Target=System.out
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%m%n

log4j.logger.org.jboss.pressgang.ccms.contentspec.builder.DocBookBuilder=INFO, output
log4j.logger.org.jboss.pressgang.ccms.contentspec.processor.CustomContentSpecProcessor=INFO, output
log4j.logger.org.jboss.pressgang.ccms.services.zanatasync.TopicSync=INFO, output
log4j.logger.org.jboss.pressgang.ccms.services.zanatasync.ContentSpecSync=INFO, output
log4j.logger.org.jboss.pressgang.ccms.zanata.ZanataLocaleManager=INFO, output
